{
    "name": "ValorisVisio - Crypto Scenario Calculator",
    "short_name": "ValorisVisio",
    "description": "Advanced cryptocurrency scenario calculator for market analysis and profit calculation",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "categories": ["finance", "productivity", "utilities"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/displaycard.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
